PORT=8000
MONGODB_URI= mongodb+srv://dhirajgarad46:aMbOjWtdLMtTQniB@cluster0.h17bd.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=gdcfsrhsdsgagfgfdertgfds
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_SECRET=gdcfsrhsdsgagfgfdertgfds
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dhirajgarad
CLOUDINARY_API_KEY=  542548432632727
CLOUDINARY_API_SECRET= YbsYsIbi1QRm27sM1M9kuTFi-h8